{
  "name": "lang",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Samir M.",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirm00/lang.git"
  },
  "keywords": [
    "lang",
    "translate"
],
    "homepage": "https://github.com/samirm00/lang#readme"
}
